<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Information Dashboard</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="Clock">
    <head>
    <meta charset = "utf-8">
    <title> Digital Clock Using JavaScript </title>
    <link rel = "stylesheet" href = "styles.css">
    </head>
    <div id = "digital-clock"> </div>
    <script src = "time.js"> </script>
    <body>
     <div class="Date">
      <div id="current-date"></div>
      <script src = "date.js"></script>
     </div>
    </body>  
  </div>

  <div class="week">
    <div id="which-week"></div>
    <script src = "week.js" type="module"></script>
  </div>
  
  <div class="periodI">
    <div class = pIt>
     <div id="pIt"></div>
     <script src="pItime.js"></script>
    </div>
    <div id="periodI"></div>
    <script src="periodI.js"></script>
  </div>
  
  <div class="periodII">
    <div class = pIIt>
     <div id="pIIt"></div>
     <script src="pIItime.js"></script>
    </div>
    <div id="periodII"></div>
    <script src="periodII.js"></script>
  </div>
  
  <div class="periodIII">
    <div class = pIIIt>
     <div id="pIIIt"></div>
     <script src="pIIItime.js"></script>
    </div>
    <div id="periodIII"></div>
    <script src="periodIII.js"></script>
  </div>
  
  <div class="periodIV">
    <div class = pIVt>
     <div id="pIVt"></div>
     <script src="pIVtime.js"></script>
    </div>
    <div id="periodIV"></div>
    <script src="periodIV.js"></script>
  </div>
  
  <div class="periodV">
    <div class = pVt>
     <div id="pVt"></div>
     <script src="pVtime.js"></script>
    </div>
    <div id="periodV"></div>
    <script src="periodV.js"></script>
  </div>
  
  <div class="weather">
    <div id="weather-info"></div>
    <script src="weather.js"></script>
  </div>
  
  <div class="news">
    
  </div>
    
</body>  
</html>